logging {
  level  = "info"
  format = "logfmt"
}

loki.source.file "simple_mlops_logs" {
  targets = [
    {
      __path__     = "/var/lib/simple-mlops/events/predictions.jsonl",
      service      = sys.env("GRAFANA_LABEL_SERVICE"),
      environment  = sys.env("GRAFANA_LABEL_ENVIRONMENT"),
      job          = "simple-mlops-api",
      demo         = "simple_mlops",
    },
  ]

  forward_to = [loki.write.grafanacloud.receiver]
}

loki.write "grafanacloud" {
  endpoint {
    url = sys.env("GRAFANA_LOKI_PUSH_URL")

    basic_auth {
      username = sys.env("GRAFANA_LOKI_USER")
      password = sys.env("GRAFANA_TELEMETRY_TOKEN")
    }
  }
}

prometheus.scrape "simple_mlops_metrics" {
  targets = [
    {
      __address__  = "api:8000",
      service      = sys.env("GRAFANA_LABEL_SERVICE"),
      environment  = sys.env("GRAFANA_LABEL_ENVIRONMENT"),
      job          = "simple-mlops-api",
      demo         = "simple_mlops",
    },
  ]

  scrape_interval = "10s"
  forward_to      = [prometheus.remote_write.grafanacloud.receiver]
}

prometheus.remote_write "grafanacloud" {
  endpoint {
    url = sys.env("GRAFANA_PROM_REMOTE_WRITE_URL")

    basic_auth {
      username = sys.env("GRAFANA_PROM_USER")
      password = sys.env("GRAFANA_TELEMETRY_TOKEN")
    }
  }
}

otelcol.receiver.otlp "simple_mlops_traces" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces = [
      otelcol.connector.servicegraph.simple_mlops.input,
      otelcol.processor.batch.simple_mlops_traces.input,
    ]
  }
}

otelcol.connector.servicegraph "simple_mlops" {
  dimensions = ["http.method"]

  output {
    metrics = [otelcol.exporter.prometheus.simple_mlops_service_graph.input]
  }
}

otelcol.exporter.prometheus "simple_mlops_service_graph" {
  forward_to = [prometheus.remote_write.grafanacloud.receiver]
}

otelcol.processor.batch "simple_mlops_traces" {
  output {
    traces = [otelcol.exporter.otlp.grafanacloud.input]
  }
}

otelcol.exporter.otlp "grafanacloud" {
  client {
    endpoint = sys.env("GRAFANA_TEMPO_OTLP_GRPC_ENDPOINT")
    auth     = otelcol.auth.basic.grafanacloud.handler
  }
}

otelcol.auth.basic "grafanacloud" {
  username = sys.env("GRAFANA_TEMPO_USER")
  password = sys.env("GRAFANA_TELEMETRY_TOKEN")
}
