local.file "metrics_url" {
  filename = "/var/run/secrets/aiqa/alloy/metrics-url"
}
local.file "metrics_username" {
  filename = "/var/run/secrets/aiqa/alloy/metrics-username"
}
local.file "logs_url" {
  filename = "/var/run/secrets/aiqa/alloy/logs-url"
}
local.file "logs_username" {
  filename = "/var/run/secrets/aiqa/alloy/logs-username"
}
local.file "otlp_url" {
  filename = "/var/run/secrets/aiqa/alloy/otlp-url"
}
local.file "otlp_username" {
  filename = "/var/run/secrets/aiqa/alloy/otlp-username"
}
local.file "api_key" {
  filename  = "/var/run/secrets/aiqa/alloy/api-key"
  is_secret = true
}

prometheus.scrape "risk_api" {
  targets = [{
    "__address__" = "risk-api.tta-aiqa.svc.cluster.local:80",
    "service_name" = "risk-api",
    "environment" = "kubernetes",
  }]
  scrape_interval = "15s"
  forward_to      = [prometheus.remote_write.grafana_cloud.receiver]
}

prometheus.remote_write "grafana_cloud" {
  endpoint {
    url = string.trim_space(local.file.metrics_url.content)
    basic_auth {
      username = string.trim_space(local.file.metrics_username.content)
      password = local.file.api_key.content
    }
  }
}

discovery.kubernetes "pods" {
  role = "pod"
  namespaces {
    names = ["tta-aiqa"]
  }
}

discovery.relabel "risk_api_logs" {
  targets = discovery.kubernetes.pods.targets

  rule {
    source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
    regex         = "risk-api"
    action        = "keep"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
    target_label  = "service_name"
  }
  rule {
    target_label = "environment"
    replacement  = "kubernetes"
  }
  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    target_label  = "namespace"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    target_label  = "pod"
  }
}

loki.source.kubernetes "risk_api" {
  targets    = discovery.relabel.risk_api_logs.output
  forward_to = [loki.write.grafana_cloud.receiver]
}

loki.write "grafana_cloud" {
  endpoint {
    url = string.trim_space(local.file.logs_url.content)
    basic_auth {
      username = string.trim_space(local.file.logs_username.content)
      password = local.file.api_key.content
    }
  }
}

otelcol.receiver.otlp "risk_api" {
  http {
    endpoint = "0.0.0.0:4318"
  }
  output {
    traces = [otelcol.processor.batch.risk_api.input]
  }
}

otelcol.processor.batch "risk_api" {
  output {
    traces = [otelcol.exporter.otlphttp.grafana_cloud.input]
  }
}

otelcol.auth.basic "grafana_cloud" {
  client_auth {
    username = string.trim_space(local.file.otlp_username.content)
    password = local.file.api_key.content
  }
}

otelcol.exporter.otlphttp "grafana_cloud" {
  client {
    endpoint = string.trim_space(local.file.otlp_url.content)
    auth     = otelcol.auth.basic.grafana_cloud.handler
  }
}
